######################################################################
# Automatically generated by qmake (3.1) Thu Sep 20 16:15:44 2018
######################################################################

TEMPLATE = app
TARGET = guimachi
VERSION = 0.1.1
#INCLUDEPATH += .

RESOURCES += data/art.qrc
FORMS = data/ui/chat.ui
TRANSLATIONS = data/i18n/guimachi_es.ts

QT = core gui widgets svg network
#testlib
CONFIG += qt warn_on lrelease embed_translations release
QMAKE_CXXFLAGS += -std=c++17 -Wno-unused-parameter -Wno-unused-variable

DESTDIR = .
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
UI_DIR = build


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/misc/BufferHelper.hpp \
		src/misc/explints.hpp \
		src/misc/streamoverloads.hpp \
		src/misc/varints.hpp \
		src/EngineInterface.hpp \
		src/EngineSocket.hpp \
		src/EngineState.hpp \
		src/Guimachi.hpp \
		src/icons.hpp \
		src/MainWindow.hpp \
		src/Network.hpp \
		src/NetworkModel.hpp \
		src/NetworkUser.hpp \
		src/opcodes.hpp \
		src/Packet.hpp \
		src/Peer.hpp \
		src/Promise.hpp \
		src/types.hpp \
		src/TranslationLoader.hpp \
		src/ChatWindow.hpp \
		src/PeerChatWindow.hpp \
		src/NetworkChatWindow.hpp \
		src/InputBox.hpp \
		src/misc/colors.hpp

SOURCES += src/main.cpp \
		src/MainWindow.cpp \
		src/Guimachi.cpp \
		src/EngineInterface.cpp \
		src/Peer.cpp \
		src/EngineSocket.cpp \
		src/EngineState.cpp \
		src/Network.cpp \
		src/NetworkUser.cpp \
		src/NetworkModel.cpp \
		src/icons.cpp \
		src/TranslationLoader.cpp \
		src/ChatWindow.cpp \
		src/PeerChatWindow.cpp \
		src/NetworkChatWindow.cpp \
		src/misc/varints.cpp \
		src/misc/streamoverloads.cpp \
		src/InputBox.cpp \
		src/misc/colors.cpp

